<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yj-zj.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、实验目的 使用静态站点构建工具（Hexo）构建一个静态Web博客站点； 了解和掌握Web应用开发的基本要素与流程：环境准备 → 项目初始化 → 内容编写 → 主题配置 → 本地预览 → 部署上线； 理解静态站点生成器（SSG）的工作原理及其与动态站点的区别。  二、实验环境 操作系统：Windows 10&#x2F;11 网络：需要互联网连接 前置条件：已完成实验二（Node.js、npm、G">
<meta property="og:type" content="article">
<meta property="og:title" content="实验四 Web站点构建">
<meta property="og:url" content="https://yj-zj.github.io/2026/07/04/%E5%AE%9E%E9%AA%8C%E5%9B%9B-Web%E7%AB%99%E7%82%B9%E6%9E%84%E5%BB%BA/index.html">
<meta property="og:site_name" content="next">
<meta property="og:description" content="一、实验目的 使用静态站点构建工具（Hexo）构建一个静态Web博客站点； 了解和掌握Web应用开发的基本要素与流程：环境准备 → 项目初始化 → 内容编写 → 主题配置 → 本地预览 → 部署上线； 理解静态站点生成器（SSG）的工作原理及其与动态站点的区别。  二、实验环境 操作系统：Windows 10&#x2F;11 网络：需要互联网连接 前置条件：已完成实验二（Node.js、npm、G">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yj-zj.github.io/images/experiment4/2026-07-09-18-15-35.png">
<meta property="og:image" content="https://yj-zj.github.io/images/experiment4/2026-07-09-18-16-24.png">
<meta property="og:image" content="https://yj-zj.github.io/images/experiment4/2026-07-09-18-20-42.png">
<meta property="og:image" content="https://yj-zj.github.io/images/experiment4/2026-07-09-18-44-02.png">
<meta property="article:published_time" content="2026-07-03T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-11T17:19:04.770Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yj-zj.github.io/images/experiment4/2026-07-09-18-15-35.png">

<link rel="canonical" href="https://yj-zj.github.io/2026/07/04/%E5%AE%9E%E9%AA%8C%E5%9B%9B-Web%E7%AB%99%E7%82%B9%E6%9E%84%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>实验四 Web站点构建 | next</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">next</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yj-zj.github.io/2026/07/04/%E5%AE%9E%E9%AA%8C%E5%9B%9B-Web%E7%AB%99%E7%82%B9%E6%9E%84%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="next">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验四 Web站点构建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-07-04 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-04T00:00:00+08:00">2026-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-07-12 01:19:04" itemprop="dateModified" datetime="2026-07-12T01:19:04+08:00">2026-07-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" itemprop="url" rel="index"><span itemprop="name">实验报告</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><ol>
<li>使用静态站点构建工具（Hexo）构建一个静态Web博客站点；</li>
<li>了解和掌握Web应用开发的基本要素与流程：环境准备 → 项目初始化 → 内容编写 → 主题配置 → 本地预览 → 部署上线；</li>
<li>理解静态站点生成器（SSG）的工作原理及其与动态站点的区别。</li>
</ol>
<h2 id="二、实验环境"><a href="#二、实验环境" class="headerlink" title="二、实验环境"></a>二、实验环境</h2><ul>
<li>操作系统：Windows 10&#x2F;11</li>
<li>网络：需要互联网连接</li>
<li>前置条件：已完成实验二（Node.js、npm、Git已安装并配置）</li>
<li>所需账号：GitHub账号（用于免费部署）</li>
</ul>
<h2 id="三、实验过程"><a href="#三、实验过程" class="headerlink" title="三、实验过程"></a>三、实验过程</h2><h3 id="步骤一：环境校验，确认基础工具可用"><a href="#步骤一：环境校验，确认基础工具可用" class="headerlink" title="步骤一：环境校验，确认基础工具可用"></a>步骤一：环境校验，确认基础工具可用</h3><ol>
<li>打开CMD命令提示符，依次执行三条校验命令，验证Node、npm、Git全部正常安装。</li>
</ol>
<p><img src="/images/experiment4/2026-07-09-18-15-35.png" alt="环境校验"></p>
<h3 id="步骤二：全局安装Hexo-CLI工具"><a href="#步骤二：全局安装Hexo-CLI工具" class="headerlink" title="步骤二：全局安装Hexo CLI工具"></a>步骤二：全局安装Hexo CLI工具</h3><ol>
<li>在CMD执行全局安装命令。</li>
<li>安装完成后输入hexo -v，查看Hexo完整版本与依赖信息。</li>
</ol>
<p><img src="/images/experiment4/2026-07-09-18-16-24.png" alt="Hexo安装"></p>
<h3 id="步骤三：初始化Hexo博客项目"><a href="#步骤三：初始化Hexo博客项目" class="headerlink" title="步骤三：初始化Hexo博客项目"></a>步骤三：初始化Hexo博客项目</h3><ol>
<li>创建博客存放目录并进入文件夹。</li>
<li>执行hexo init my-blog初始化命令生成博客模板。</li>
<li>进入项目目录，自动安装依赖包。</li>
<li>查看项目完整目录结构。</li>
</ol>
<h3 id="步骤四：本地启动预览服务"><a href="#步骤四：本地启动预览服务" class="headerlink" title="步骤四：本地启动预览服务"></a>步骤四：本地启动预览服务</h3><ol>
<li>在my-blog目录执行启动命令。</li>
<li>控制台输出INFO Hexo is running at <a href="http://localhost:4000即启动成功。">http://localhost:4000即启动成功。</a></li>
</ol>
<h3 id="步骤五：新建并编辑博客文章"><a href="#步骤五：新建并编辑博客文章" class="headerlink" title="步骤五：新建并编辑博客文章"></a>步骤五：新建并编辑博客文章</h3><ol>
<li>执行hexo new “我的第一篇博客”新建文章。</li>
<li>VS Code打开生成的Markdown文件，修改标题、标签、正文测试内容。</li>
<li>保存后生成静态页面，重启服务刷新查看效果。</li>
</ol>
<h3 id="步骤六：安装NexT美化主题"><a href="#步骤六：安装NexT美化主题" class="headerlink" title="步骤六：安装NexT美化主题"></a>步骤六：安装NexT美化主题</h3><ol>
<li>使用Git克隆NexT主题至themes文件夹。</li>
<li>打开_config.yml，修改	heme: next。</li>
<li>清理缓存、重新生成页面并启动服务预览新主题样式。</li>
</ol>
<h3 id="步骤七：GitHub仓库创建与部署配置"><a href="#步骤七：GitHub仓库创建与部署配置" class="headerlink" title="步骤七：GitHub仓库创建与部署配置"></a>步骤七：GitHub仓库创建与部署配置</h3><ol>
<li>登录GitHub，新建公开仓库（用户名.github.io）。</li>
</ol>
<p><img src="/images/experiment4/2026-07-09-18-20-42.png" alt="GitHub创建仓库"></p>
<ol start="2">
<li>在本地项目安装Git部署插件。</li>
<li>修改_config.yml文件末尾deploy配置，填入GitHub仓库远程地址。</li>
<li>执行一键部署命令：hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</li>
</ol>
<h3 id="步骤八：访问线上博客站点"><a href="#步骤八：访问线上博客站点" class="headerlink" title="步骤八：访问线上博客站点"></a>步骤八：访问线上博客站点</h3><p>部署完成后，浏览器打开<a target="_blank" rel="noopener" href="https://yj-zj.github.io,验证线上博客文章、主题样式与本地完全一致./">https://yj-zj.github.io，验证线上博客文章、主题样式与本地完全一致。</a></p>
<p><img src="/images/experiment4/2026-07-09-18-44-02.png" alt="线上站点"></p>
<h2 id="四、实验结果"><a href="#四、实验结果" class="headerlink" title="四、实验结果"></a>四、实验结果</h2><h3 id="成果说明"><a href="#成果说明" class="headerlink" title="成果说明"></a>成果说明</h3><ol>
<li>完整搭建Hexo静态博客开发环境，所有依赖工具正常识别调用；</li>
<li>完成博客项目初始化，熟练掌握Hexo全套命令；</li>
<li>成功替换NexT第三方主题，实现博客页面美化；</li>
<li>完成GitHub仓库创建、部署插件配置，将静态站点免费部署至GitHub Pages。</li>
</ol>
<h2 id="五、知识总结"><a href="#五、知识总结" class="headerlink" title="五、知识总结"></a>五、知识总结</h2><h3 id="静态站点-vs-动态站点对比"><a href="#静态站点-vs-动态站点对比" class="headerlink" title="静态站点 vs 动态站点对比"></a>静态站点 vs 动态站点对比</h3><table>
<thead>
<tr>
<th>对比维度</th>
<th>静态站点（Hexo&#x2F;Hugo）</th>
<th>动态站点（WordPress）</th>
</tr>
</thead>
<tbody><tr>
<td>页面生成时机</td>
<td>本地提前预编译HTML</td>
<td>用户访问时后端实时渲染</td>
</tr>
<tr>
<td>数据库</td>
<td>无需数据库</td>
<td>必须搭配数据库</td>
</tr>
<tr>
<td>访问速度</td>
<td>极快，纯静态文件</td>
<td>较慢，需执行后端查询</td>
</tr>
<tr>
<td>安全风险</td>
<td>无后端攻击面，安全性高</td>
<td>存在后台、数据库漏洞风险</td>
</tr>
<tr>
<td>部署方式</td>
<td>仅上传静态文件</td>
<td>搭建服务器+数据库环境</td>
</tr>
<tr>
<td>适用场景</td>
<td>个人博客、技术文档站</td>
<td>电商、论坛、后台管理系统</td>
</tr>
</tbody></table>
<h3 id="Hexo核心常用命令"><a href="#Hexo核心常用命令" class="headerlink" title="Hexo核心常用命令"></a>Hexo核心常用命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>简写</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>hexo init 项目名</td>
<td>-</td>
<td>初始化博客项目模板</td>
</tr>
<tr>
<td>hexo server</td>
<td>hexo s</td>
<td>启动本地预览服务</td>
</tr>
<tr>
<td>hexo new “标题”</td>
<td>-</td>
<td>创建Markdown博客文章</td>
</tr>
<tr>
<td>hexo generate</td>
<td>hexo g</td>
<td>编译生成静态HTML文件</td>
</tr>
<tr>
<td>hexo clean</td>
<td>-</td>
<td>清理缓存与旧静态文件</td>
</tr>
<tr>
<td>hexo deploy</td>
<td>hexo d</td>
<td>推送站点至远程仓库</td>
</tr>
</tbody></table>
<h2 id="六、出现问题"><a href="#六、出现问题" class="headerlink" title="六、出现问题"></a>六、出现问题</h2><ol>
<li><strong>问题1</strong>：修改theme配置后页面样式无变化 → 执行hexo clean清理缓存再重新生成。</li>
<li><strong>问题2</strong>：部署完成博客样式丢失 → 修改_config.yml中url字段，填写完整GitHub Pages线上地址。</li>
</ol>
<h2 id="七、心得体会"><a href="#七、心得体会" class="headerlink" title="七、心得体会"></a>七、心得体会</h2><h3 id="技术层面"><a href="#技术层面" class="headerlink" title="技术层面"></a>技术层面</h3><p>本次实验体验了静态Web站点从本地搭建到公网部署的全流程，掌握Hexo运维命令，学会使用Git配合GitHub完成静态网站免费托管。</p>
<h3 id="思政层面"><a href="#思政层面" class="headerlink" title="思政层面"></a>思政层面</h3><p>Hexo、GitHub、Git均为全球开源免费工具，依靠开源社区协作迭代。国内Gitee、Coding等平台正在快速追赶。我们既要熟练掌握主流开发工具，也要持续关注国产平台发展。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
              <a href="/tags/Web/" rel="tag"># Web</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/03/%E5%AE%9E%E9%AA%8C%E4%B8%89-%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%99%A8/" rel="prev" title="实验三 代码编辑器">
      <i class="fa fa-chevron-left"></i> 实验三 代码编辑器
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/05/%E5%AE%9E%E9%AA%8C%E4%BA%94-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="next" title="实验五 虚拟机安装与使用">
      实验五 虚拟机安装与使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">一、实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">二、实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">三、实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%80%EF%BC%9A%E7%8E%AF%E5%A2%83%E6%A0%A1%E9%AA%8C%EF%BC%8C%E7%A1%AE%E8%AE%A4%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7%E5%8F%AF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">步骤一：环境校验，确认基础工具可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%8C%EF%BC%9A%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85Hexo-CLI%E5%B7%A5%E5%85%B7"><span class="nav-number">3.2.</span> <span class="nav-text">步骤二：全局安装Hexo CLI工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%89%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96Hexo%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.3.</span> <span class="nav-text">步骤三：初始化Hexo博客项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E5%9B%9B%EF%BC%9A%E6%9C%AC%E5%9C%B0%E5%90%AF%E5%8A%A8%E9%A2%84%E8%A7%88%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.4.</span> <span class="nav-text">步骤四：本地启动预览服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%BA%94%EF%BC%9A%E6%96%B0%E5%BB%BA%E5%B9%B6%E7%BC%96%E8%BE%91%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0"><span class="nav-number">3.5.</span> <span class="nav-text">步骤五：新建并编辑博客文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E5%85%AD%EF%BC%9A%E5%AE%89%E8%A3%85NexT%E7%BE%8E%E5%8C%96%E4%B8%BB%E9%A2%98"><span class="nav-number">3.6.</span> <span class="nav-text">步骤六：安装NexT美化主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E4%B8%83%EF%BC%9AGitHub%E4%BB%93%E5%BA%93%E5%88%9B%E5%BB%BA%E4%B8%8E%E9%83%A8%E7%BD%B2%E9%85%8D%E7%BD%AE"><span class="nav-number">3.7.</span> <span class="nav-text">步骤七：GitHub仓库创建与部署配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4%E5%85%AB%EF%BC%9A%E8%AE%BF%E9%97%AE%E7%BA%BF%E4%B8%8A%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9"><span class="nav-number">3.8.</span> <span class="nav-text">步骤八：访问线上博客站点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">四、实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E6%9E%9C%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">成果说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、知识总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%AB%99%E7%82%B9-vs-%E5%8A%A8%E6%80%81%E7%AB%99%E7%82%B9%E5%AF%B9%E6%AF%94"><span class="nav-number">5.1.</span> <span class="nav-text">静态站点 vs 动态站点对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E6%A0%B8%E5%BF%83%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">5.2.</span> <span class="nav-text">Hexo核心常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">六、出现问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">七、心得体会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%B1%82%E9%9D%A2"><span class="nav-number">7.1.</span> <span class="nav-text">技术层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E6%94%BF%E5%B1%82%E9%9D%A2"><span class="nav-number">7.2.</span> <span class="nav-text">思政层面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
